
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A deep dive into the matrix of tech and code">
      
      
        <meta name="author" content="Sreeram Ajay">
      
      
      
        <link rel="prev" href="../engineering/">
      
      
        <link rel="next" href="../tech-updates/">
      
      
      <link rel="icon" href="../my_icon_nobg.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.4">
    
    
      
        <title>Notes - Code & Conversations</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.bd3936ea.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../styles/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
            </style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#learning-notes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Code &amp; Conversations" class="md-header__button md-logo" aria-label="Code & Conversations" data-md-component="logo">
      
  <img src="../my_icon_nobg.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Code & Conversations
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Notes
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../research/" class="md-tabs__link">
        
  
    
  
  Research

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../engineering/" class="md-tabs__link">
        
  
    
  
  Engineering

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  Notes

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../tech-updates/" class="md-tabs__link">
        
  
    
  
  Tech Updates

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../generated/" class="md-tabs__link">
        
  
    
  
  Generated

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../about/" class="md-tabs__link">
        
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Code &amp; Conversations" class="md-nav__button md-logo" aria-label="Code & Conversations" data-md-component="logo">
      
  <img src="../my_icon_nobg.png" alt="logo">

    </a>
    Code & Conversations
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../research/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Research
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../engineering/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Engineering
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Notes
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Notes
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#self-extend-llm-context-window" class="md-nav__link">
    Self-Extend LLM Context Window
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#continuous-batching" class="md-nav__link">
    Continuous Batching
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#moes-mixture-of-experts" class="md-nav__link">
    MoE's: Mixture of Experts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-merging-a-look-into-dare" class="md-nav__link">
    Model Merging: A Look into DARE
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../tech-updates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tech Updates
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../generated/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Generated
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#self-extend-llm-context-window" class="md-nav__link">
    Self-Extend LLM Context Window
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#continuous-batching" class="md-nav__link">
    Continuous Batching
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#moes-mixture-of-experts" class="md-nav__link">
    MoE's: Mixture of Experts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-merging-a-look-into-dare" class="md-nav__link">
    Model Merging: A Look into DARE
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="learning-notes">Learning Notes</h1>
<h3 id="self-extend-llm-context-window">Self-Extend LLM Context Window</h3>
<p>The "Self-Extend" method is designed to tackle the positional out-of-distribution (OOD) issue in LLMs (with relative position encodings such as RoPE). This issue arises when LLMs encounter text sequences during inference that exceed the length of their pretraining context window. In such cases, LLMs are exposed to new relative distances not present during their pretraining phase, leading to unpredictable behaviors. (Thats because, with unseen relative positions, the attention distributions are very different compared to those within the pretraining context window length)</p>
<p>The core idea of "Self-Extend" is to remap these unseen large relative positions to those encountered during pretraining. This is achieved using a simple floor division operation (//) as the mapping function. </p>
<p>The "Self-Extend" method innovatively employs a dual attention mechanism to extend the context window of LLMs. This mechanism consists of two types of attention: grouped attention and normal attention.</p>
<ol>
<li>The grouped attention is designed to handle tokens that are at a long distance from each other. In this mechanism, the FLOOR operation is applied to the positions of these distant tokens.</li>
<li>The normal attention mechanism remains unchanged from the pretraining stage and is used for tokens that are in close proximity, essentially neighbors. This aspect of the attention mechanism ensures that the model retains its original, finely-tuned ability to process and understand the immediate context around a given token.</li>
</ol>
<p><a class="glightbox" href="images/self_extended.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="self_extended" src="images/self_extended.png" style="height:200px; width:600px; display: block;margin-left: auto;margin-right: auto;" /></a></p>
<blockquote>
<p>Note that Self-Extend only modifies the attention mechanism during inference and it does not require any fine-tuning or training.</p>
</blockquote>
<p>More about it in the paper: <a href="https://arxiv.org/abs/2401.01325"><strong>LLM Maybe LongLM</strong></a></p>
<hr />
<h3 id="continuous-batching">Continuous Batching</h3>
<p>In the unoptimized method, the language model processes one sequence at a time, adding a single token (word or punctuation) in each step. For example, given the input "Mark is quick. He moves", the model adds one word at a time until the sequence ends. This method is slow, especially for longer texts.</p>
<p>The batched generation method improves efficiency by processing multiple sequences simultaneously. Sequences are padded with filler tokens to make them equal in length, and these tokens are masked so they don't influence the generation. For instance, the model can simultaneously process multiple sentences in one pass, adding a word to each sequence.</p>
<p>Continuous batching further optimizes this process. When a sequence completes, new sequences are inserted into the batch to replace the completed ones. This approach prevents wasting computational resources on generating unnecessary tokens after a sequence ends. It's more efficient because it leverages the model's capacity to handle multiple sequences in parallel, thus reducing overall processing time and resource usage.</p>
<p><a class="glightbox" href="images/cob.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="COB" src="images/cob.png" style="height:200px; width:600px; display: block;margin-left: auto;margin-right: auto;" /></a></p>
<p>More about it in the blog: <a href="https://www.anyscale.com/blog/continuous-batching-llm-inference"><strong>Continuous batching in LLM inference</strong></a></p>
<hr />
<h3 id="moes-mixture-of-experts">MoE's: Mixture of Experts</h3>
<p>MoE models use sparse layers of specialized sub-networks (<strong>experts</strong>) and a gate network (<strong>router</strong>) that determines which tokens are sent to which expert. Each expert is specialized in different aspects of the data. In practice, the experts are FFNs, but they can also be more complex networks or even a MoE itself. </p>
<p>Although a MoE might have many parameters, only some of them are used during inference. This leads to much faster inference compared to a dense model with the same number of parameters. </p>
<p><a class="glightbox" href="images/moe.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="MoE" src="images/moe.png" style="height:300px; width:500px; display: block;margin-left: auto;margin-right: auto;" /></a></p>
<p>More about it in the blog: <a href="https://huggingface.co/blog/moe"><strong>Mixture of Experts Explained</strong></a></p>
<hr />
<h3 id="model-merging-a-look-into-dare">Model Merging: A Look into DARE</h3>
<p><strong>DARE</strong>: Introduced a simple yet impactful concept for effortlessly creating a hybrid model, by combining weights of two models from same base model finetuned on two different tasks/data. (One on Math, One on Code)</p>
<p>In DARE first identify what so called <em>delta parameters</em> by taking difference between actual weights and finetuned weights, then pick those with small difference value may be 0.005.</p>
<p>In Four Steps:</p>
<ul>
<li>Randomly pick may be 90% of those Delta parameters</li>
<li>Drop them by resetting actual weights to zero</li>
<li>Rescale remaining ones with <code>1/(1-p)</code> (where p is drop rate).</li>
<li>Finally do merging with this updated weights of two or more finetuned models using any of exisiting model merging techniques.</li>
</ul>
<p><a class="glightbox" href="images/dare.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="DARE" src="images/dare.png" style="height:350px; width:500px; display: block;margin-left: auto;margin-right: auto;" /></a></p>
<p>More about it in the paper: <a href="https://arxiv.org/abs/2311.03099"><strong>Language Models are Super Mario</strong></a></p>

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">January 4, 2024</span>
      
    
  </small>
</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "content.code.copy", "content.code.select"], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.94c44541.min.js"></script>
      
        <script src="../scripts/twitter_widgets.js"></script>
      
        <script src="../scripts/embed_tweets.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>